PROJECT=orfeo
PROJECT_URL=orfeo.test

NGINX_VERSION=1.14.0-alpine

PHP_VERSION=7.2-fpm-alpine3.6

# mysql 5.7
MARIADB_VERSION=10.2.17-bionic
## mysql 5.6
# MARIADB_VERSION=10.1.36-bionic
## mysql 5.5
# MARIADB_VERSION=10.0.36-bionic

POSTGRES_VERSION=10.5-alpine
# POSTGRES_VERSION=9.6.10-alpine
# POSTGRES_VERSION=9.5.14-alpine
# POSTGRES_VERSION=9.4.19-alpine

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=project_db
MYSQL_USER=user
MYSQL_PASSWORD=user

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=project_db
